<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .carousel-container {

      width: 100%;
      max-width: 100%;
      margin: auto;
      overflow: hidden;

    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel img {
      width: 100%;
      height: auto;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 50%;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Oswald"
    }

    body {
      font-family: "Open Sans"
    }
  </style>
</head>


<body class="w3-light-grey">
  <!-- Navigation bar with social media icons -->
  <div class="w3-bar w3-black w3-hide-small">
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  </div>

  <div class="w3-content" style="max-width:1600px">
    <center>

      <header class="logo-mimosa2 w3-wide" id="home">
        <div class="">
          <img class="w3-image" src="mimosalogouff.png" alt="Fashion Blog" width="1600" height="1060">
        </div>

        <div class="w3-display-left w3-padding-large">
        </div>
        

        <section class="contact-section">
          <div class="contact-container">
      
              <!-- Informazioni di contatto -->
              <div class="contact-info">
                  <p><strong>Indirizzo 📍:</strong> Via Esempio, 123 - Città</p>
                  <p><strong>Telefono 📱:</strong> +39 123 456 7890</p>
                  <p><strong>Email 📧:</strong> info@iltuodominio.it</p>
              </div>
          </div>
      </section>


      </header>
    </center>

    <!--<div class="carousel-container">
      <div class="carousel">
        <img src="a1.png" alt="Immagine 1">
        <img src="a2.png" alt="Immagine 2">
        <img src="a3.png" alt="Immagine 3">
      </div>
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>-->

    <!--<script>
      const carousel = document.querySelector(".carousel");
      const images = document.querySelectorAll(".carousel img");
      const prevButton = document.querySelector(".prev");
      const nextButton = document.querySelector(".next");

      let index = 0;

      function updateCarousel() {
        const offset = -index * 100;
        carousel.style.transform = `translateX(${offset}%)`;
      }

      nextButton.addEventListener("click", () => {
        index = (index + 1) % images.length;
        updateCarousel();
      });

      prevButton.addEventListener("click", () => {
        index = (index - 1 + images.length) % images.length;
        updateCarousel();
      });

      // Scorrimento automatico ogni 3 secondi
      setInterval(() => {
        index = (index + 1) % images.length;
        updateCarousel();
      }, 8000);
    </script>
  -->
    
    </div>
    <div>
      <img class="mimosaimage" src="mimosa2.png" alt="Fashion Blog" width="1600" height="1060">
    </div>
    <!-- END w3-content -->
  </div>

  <!-- Subscribe Modal -->
  <div id="subscribe" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content" style="padding:32px">
      <div class="w3-container w3-white">
        <i onclick="document.getElementById('subscribe').style.display='none'"
          class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
        <h2 class="w3-wide">SUBSCRIBE</h2>
        <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
        <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
        <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom"
          onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey" style="padding:32px">
    <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i
        class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <script>
    // Toggle between hiding and showing blog replies/comments
    document.getElementById("myBtn").click();
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function likeFunction(x) {
      x.style.fontWeight = "bold";
      x.innerHTML = "✓ Liked";
    }
  </script>
</body>

</html>