<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .carousel-container {

      width: 100%;
      max-width: 100%;
      margin: auto;
      overflow: hidden;

    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel img {
      width: 100%;
      height: auto;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 50%;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Oswald"
    }

    body {
      font-family: "Open Sans"
    }
  </style>
</head>


<body class="w3-light-grey">
  <!-- Navigation bar with social media icons -->
  <div class="top-bar">
    <!-- Navigazione -->
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="servizi.html">Servizi</a></li>
        <li><a href="team.html">Il Nostro Team</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </nav>

    <!-- Social -->
    <div class="social">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
  </div>

  <div class="w3-content" style="max-width:1600px">
    <center>

      <header class="logo-mimosa w3-wide" id="home">
        <img class="image-2" src="persona2.png" alt="Fashion Blog" width="1600" height="1060">
        <div class="w3-display-left w3-padding-large">
          <img class="w3-image" src="mimosalogouff.png" alt="Fashion Blog" width="1600" height="1060">
        </div>
      </header>

      <section class="pricing-section">
        <h1 class="pricing-title">Listino Prezzi</h1>
        
        <div class="pricing-container">

            <div class="pricing-category">
                <h2 class="category-title">💆 Shampoo & Styling</h2>
                <ul class="service-list">
                    <li class="service-item">Shampoo + Maschera + Asciugatura</li>
                    <li class="service-item">Shampoo + Maschera + Piega</li>
                    <li class="service-item">Shampoo + Maschera + Colore + Piega</li>
                    <li class="service-item">Shampoo + Maschera + Taglio + Piega</li>
                </ul>
            </div>

            <div class="pricing-category">
                <h2 class="category-title">🎨 Colorazione & Trattamenti</h2>
                <ul class="service-list">
                    <li class="service-item">Colore</li>
                    <li class="service-item">Colpi di Sole</li>
                    <li class="service-item">Tonalizzatore</li>
                    <li class="service-item">Balayage</li>
                    <li class="service-item">Permanente Donna/Uomo</li>
                    <li class="service-item">Stiratura alla Keratina + Kit Domiciliare</li>
                </ul>
            </div>

            <div class="pricing-category">
                <h2 class="category-title">✨ Trattamenti Speciali</h2>
                <ul class="service-list">
                    <li class="service-item">Ristrutturante</li>
                    <li class="service-item">Trattamento d’urto per capelli fini/grossi</li>
                    <li class="service-item">Trattamento Anticaduta</li>
                    <li class="service-item">Kit Domiciliare Anticaduta</li>
                    <li class="service-item">Extension a Ciocca</li>
                </ul>
            </div>

            <div class="pricing-category">
                <h2 class="category-title">👰 Acconciature & Trucco</h2>
                <ul class="service-list">
                    <li class="service-item">Acconciatura Semplice</li>
                    <li class="service-item">Acconciatura Sposa</li>
                    <li class="service-item">Trucco Giorno</li>
                    <li class="service-item">Trucco Sera</li>
                    <li class="service-item">Trucco Sposa</li>
                </ul>
            </div>

        </div>

        <p class="pricing-note">💡 Prezzi da concordare in base al servizio. Contattaci per un preventivo personalizzato.</p>

    </section>
</center>


    <!-- END w3-content -->
  </div>

  <!-- Subscribe Modal -->
  <div id="subscribe" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content" style="padding:32px">
      <div class="w3-container w3-white">
        <i onclick="document.getElementById('subscribe').style.display='none'"
          class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
        <h2 class="w3-wide">SUBSCRIBE</h2>
        <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
        <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
        <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom"
          onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey" style="padding:32px">
    <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i
        class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <script>
    // Toggle between hiding and showing blog replies/comments
    document.getElementById("myBtn").click();
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function likeFunction(x) {
      x.style.fontWeight = "bold";
      x.innerHTML = "✓ Liked";
    }
  </script>
</body>

</html>